DB_URL=jdbc:postgresql://localhost:5433/productappdb
DB_USERNAME=ramon
DB_PASSWORD=ramon1234
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/productApp
KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/productApp/protocol/openid-connect/certs

# Keycloak settings
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=productApp
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_ADMIN_CLI=admin-cli
KEYCLOAK_USER_CONSOLE=admin
KEYCLOAK_PASSWORD_CONSOLE=admin
KEYCLOAK_CLIENT_SECRET=3IHIkrNz7Zoi8aiewa9mNSw2fnqHQL0V
