version: '3.8'
services:
  productappdb:
    image: postgres:latest
    environment:
      POSTGRES_DB: productappdb
      POSTGRES_USER: ramon
      POSTGRES_PASSWORD: ramon1234
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_productapp:/var/lib/postgresql/data
    networks:
      - ramon-network

networks:
  ramon-network:
    driver: bridge

volumes:
  postgres_data_productapp:
